<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page CV</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <div id="container">
     
      <div id="gauche">
        <div id="gauche2">
            <h1 id="pre"><strong>Ganga Djeneba Maiga</strong></h1>
            <p id="p">Developpeuse web</p>
            <img src="img/image.png" alt="" id="image">
        </div>
        <div id="lebas">
            <img src="img/chapeau.png" alt="" id="chap">
            <P id="educ"><strong>EDUCATION</strong></P>
            <P id="ista"><strong>Université Technolab Ista:</strong></P>
            <P id="his">Licence: Génie Logiciel <br>2023-2024</P>
            <P id="l2">Dut1 et 2: Analyste programmeur <br> 2021-2022 </P>
            <P id="bac"><strong>Lycée Fraternité:</strong> Baccalauréat <br> 2020-2021</P>
            <img src="img/ref.png" alt="" id="ref">
            <p id="ref1"><strong>REFERENCE</strong></p>
            <p id="ref2">Technolab ACI,Direction <br> Tel: +223 76905076 <br> Email: Ista@gamail.com</p>
        </div>
        <div id="section">
            <img src="img/contact.png" alt="" id="cont">
            <h2 id="inf"><strong>MES CONTACTS</strong></h2>
            <img src="img/tel.png" alt="" id="tel">
            <p id="num">+223 92589181</p>
            <img src="img/mail.png" alt="" id="mail">
            <p id="email">maiga@gmail.com</p>
            <img src="img/adress.png" alt="" id="adress">
            <p id="res">Sebenikoro,Bko</p>

        </div>
      </div>
         
      <div id="section1">
        <img src="img/Apropos.png" alt="" id="propos">
        <P id="info"><strong>À PROPOS DE MOI</strong></P>
        <P id="plus"> Jeune diplômée en Génie Logiciel, passionnée par le développement web, je maîtrise HTML,CSS et j’ai quelques base en Laravel. 
        J'ai réalisé plusieurs mini-projets académiques et suis déterminée à débuter ma carrière en tant que développeuse web.</P>
        <img src="img/exp.png" alt="" id="exp">
        <p id="ref3"><strong>EXPERIENCE PROFESSIONNELLE</strong></p>


      </div>



    </div>
</body>
</html>